<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Example</title>
  <style> 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    
    .item {
      width: 200px;
      height: 150px;
      background-color: #007BFF;
      margin: 10px; 
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }

    .item img {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
      border-radius: 50%;
    } 

    /* Стилі для фото та підписів */
    .photo-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .photo {
      width: 200px;
      height: 300px;
      margin: 10px;
      border-radius: 5px;
    }

    .photo-caption {
      text-align: center;
    }
    img{
      width: 200px;
      height: 200px;
    }
 </style>
</head>

  <body>
    <header>
      <h1>Моя веб-сторінка</h1>
    </header>

    <div class="container">
      <div class="item">
        <h3>Заголовок 1</h3>
        <p>Текст для елемента 1</p>
      </div>
      <div class="item">
        <h3>Заголовок 2</h3>
        <a href="https://www.youtube.com"> <p>Посилання на Youtube</p> </a>
        
      </div>
      <div class="item">
        <h3>Заголовок 3</h3>
        <a href="https://www.w3schools.com"> <p>Посилання на W3schools</p> </a> 
      </div>
      <div class="item">
        <h3>Заголовок 4</h3>
        <p>Текст для елемента 4</p>
      </div>
    </div>

    <div class="photo-container">
      <div class="photo">
        <img src="./Без названия.png" alt="Фото 1">
        <p class="photo-caption">Підпис до фото 1</p>
      </div>
      <div class="photo">
        <img src="./CSS3_logo_and_wordmark.svg" alt="Фото 2">
        <p class="photo-caption">Підпис до фото 2</p>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Ваше ім'я. Всі права захищені.</p>
    </footer>
  </body>

</html>
